MONGODB_URI=mongodb+srv://nomanqadri34:U0hSWV1mHsiR7PJo@cluster1.xhpp5nd.mongodb.net/jobhunt
DESCOPE_PROJECT_ID=P32CBVFJNBfm2p5qfp6hpj6omNsg
DESCOPE_MANAGEMENT_KEY=UDMyQ0JWRkpOQmZtMnA1cWZwNmhwajZvbU5zZzpLMzJDT1lEckJlWlE1Vm56cTU4T2oyR3J3SG10
DESCOPE_FLOW_URL=https://api.descope.com/job_hunt/P32CBVFJNBfm2p5qfp6hpj6omNsg/flow/sign-up-or-in/start
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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 # IMPORTANT: Replace with your actual Slack Incoming Webhook URL
GEMINI_API_KEY=AIzaSyBXVE5p2dUMv8kiTTiVjfti71T_r_Szccc # IMPORTANT: Replace with your actual Google Gemini API Key
# Descope Configuration
# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000

# MongoDB Configuration
 JWT_SECRET=4v94iuvr9vvir

# Google AI Configuration

GOOGLE_API_KEY=AIzaSyBXVE5p2dUMv8kiTTiVjfti71T_r_Szccc
# Job APIs
RAPIDAPI_KEY=953d8729demshb54ce4d994b2eeep153a0cjsn624b32f7303c

# Google APIs
YOUTUBE_API_KEY=AIzaSyCMzz9s_AfQpsYJEOKDDMTJtt8_7RqnRw8

# Slack Configuration
SLACK_WEBHOOK_URL=

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=+14155238886

# Server Configuration
PORT=8000